=== RUN   TestXY
AwaitedCentroid (0;0)
Centroids [(10;0) (0;10) (10;10) (0;0)]
Classificator {[{10 0} {0 10} {10 10} {0 0}]}
Point (1;1)
ClassifiedTo (0;0)
Point (1;1) classified to  (0;0) ((0;0)). OK.
--- PASS: TestXY (0.00s)
=== RUN   TestXYZ
Centroids [(10;0;10) (0;10;5) (10;10;10) (0;0;0)]
Classificator {[{10 0 10} {0 10 5} {10 10 10} {0 0 0}]}
Point (0;0;0)
ClassifiedTo (0;0;0)
Point (0;0;0) classified to  (0;0;0) ((0;0;0)). OK.
--- PASS: TestXYZ (0.00s)
PASS
ok  	command-line-arguments	0.005s
